##	平台编号目前11代表自定义抓取
custom_site_code	11

cookie_from	custom
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

custom_proxy_flag	false

custom_html_page_title	head > title
custom_html_page_desc	head > meta[name=description]
custom_html_page_keyword	head > meta[name=keywords]