##	平台编号目前1代表天猫
tmall_site_code	1

cookie_from	tmall
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
referrer	https://detail.tmall.com/item.htm?id=
retry_cnt	5
sleep_time	5
time_out	60
crawler_hour	2

tmall_proxy_flag	false

html_list_navigation	#J_CrumbSlideCon > li > a,#J_CrumbSlideCon > li > div > a
html_list_last_page	#J_Filter > p > b.ui-page-s-len
html_list_product_block	#J_ItemList > div
html_list_product_title	div > div > p.productTitle > a
html_list_way_type	div > div.productShop > a

html_detail_url_pattern_change	(?<=https://detail.tmall)[^<]+(?=/)
html_detail_url_pattern_change_result	.hk
html_detail_request_url	https://mdskip.taobao.com/core/initItemDetail.htm?itemId=
html_detail_brand	#J_attrBrandName
html_detail_brand_pattern	(?<='brand':')[^<]+(?=','brandId')

html_review_request_url	https://rate.tmall.com/list_detail_rate.htm?itemId=${0}&sellerId=${1}&tagId=${2}&posi=${3}&currentPage=${4}
html_review_grade_avg_url	https://dsr-rate.tmall.com/list_dsr_info.htm?itemId=${0}&sellerId=${1}
html_product_impression_url	https://rate.tmall.com/listTagClouds.htm?itemId=${0}&isAll=true&isInner=true