##	平台编号目前9代表百度贴吧
baidu_tieba_site_code	9

cookie_from	baidu
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

save_html	false
save_html_path	E:\\uni_hawkeye_baidu_tieba_${0}_.txt

baidu_tieba_proxy_flag	false

baidu_tieba_base_url	http://tieba.baidu.com
baidu_tieba_category_all_url	http://tieba.baidu.com/f/index/forumclass

baidu_tieba_html_category_block	#right-sec > div > div
baidu_tieba_html_category_block_level_1	div > a
baidu_tieba_html_category_block_level_2	div > ul > li > a

baidu_tieba_html_bar_last_page	body > div.wrap1 > div > div > div.container > div.content.clearfix > div.right-sec > div.square_pager > div > a:last-child
baidu_tieba_html_bar_block	#ba_list > div
baidu_tieba_html_bar_id	div > div
baidu_tieba_html_bar_href	div > a
baidu_tieba_html_bar_title	div > a > div > p.ba_name
baidu_tieba_html_bar_user_cnt	div > a > div > p.ba_num.clearfix > span.ba_m_num
baidu_tieba_html_bar_tiezi_cnt	div > a > div > p.ba_num.clearfix > span.ba_p_num
baidu_tieba_html_bar_summary	div > a > div > p.ba_desc

baidu_tieba_html_tiezi_list_page_block	#thread_list > li.thread_top_list_folder > ul > li,#thread_list > li.j_thread_list,#threadListGroupCnt
baidu_tieba_html_tiezi_list_page_title_a	li > div > div > div > div > a,li > div > div:nth-child(2) > div > div:nth-child(1) > a,dt > span:nth-child(2) > a
baidu_tieba_html_tiezi_list_page_last_page	#frs_list_pager > a.last

baidu_tieba_html_tiezi_detail_page_last_page	#thread_theme_5 > div.l_thread_info > ul > li:nth-child(2) > span:nth-child(2)
baidu_tieba_html_tiezi_detail_title	#j_core_title_wrap > div.core_title.core_title_theme_bright > h1,#j_core_title_wrap > h3
baidu_tieba_html_tiezi_detail_block	#j_p_postlist > div.l_post
baidu_tieba_html_tiezi_detail_post_time_root_in_floor	div > div > div > div > div > span
baidu_tieba_html_tiezi_detail_user	div > div.d_author > ul > li.d_name
baidu_tieba_html_tiezi_detail_text	div > div > div.p_content 
baidu_tieba_html_tiezi_detail_louzhu_flag	div > div.d_author > div > div

baidu_tieba_html_user_detail_name	#userinfo_wrap > div.userinfo_middle > div.userinfo_title > span
baidu_tieba_html_user_detail_bar_age	#userinfo_wrap > div.userinfo_middle > div.userinfo_num > div > span:nth-child(2)
baidu_tieba_html_user_detail_tiezi_cnt	#userinfo_wrap > div.userinfo_middle > div.userinfo_num > div > span:nth-child(4)
