##	平台编号目前10代表新浪微博
sina_weibo_html_site_code	10

cookie_from	weibo
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

save_html	false
save_html_path	E:\\uni_hawkeye_result_html\\uni_hawkeye_sina_weibo_html_${0}_.txt

sina_weibo_html_proxy_flag	false

sina_weibo_html_base_url	http://d.weibo.com
sina_weibo_html_hot_code	/102803
sina_weibo_html_ret_code	retcode=6102

sina_weibo_html_html_category	div.WB_innerwrap > div > div > ul > li > a

sina_weibo_html_json_block_base_url	http://d.weibo.com/p/aj/v6/mblog/mbloglist?ajwvr=6
sina_weibo_html_json_block_auto_next_page_param	&domain=${0}&id=${1}&script_uri=/${2}&domain_op=${3}&pre_page=${4}&page=${5}&current_page=${6}&pagebar=${7}&pl_name=Pl_Core_NewMixFeed__5&feed_type=1&from=faxian_hot&mod=fenlei&tab=home
sina_weibo_html_json_block_manual_next_page_param	&domain=${0}&id=${1}&script_uri=/${2}&domain_op=${3}&pre_page=${4}&page=${5}&current_page=${6}&pl_name=Pl_Core_NewMixFeed__5&pids=Pl_Core_NewMixFeed__5&feed_type=1&since_id=
sina_weibo_html_crawler_block_page_no	10
sina_weibo_html_crawler_focus_page_no	5

sina_weibo_html_user_page_url	http://weibo.com/p/${0}/info?mod=pedit_more
sina_weibo_html_blueV_user_page_url	http://weibo.com/${0}/about
sina_weibo_html_comment_url	http://weibo.com/aj/v6/comment/big?ajwvr=6&id=${0}&filter=0