##	平台编号目前3代表一号店
yhd_site_code	3

cookie_from	yhd
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

yhd_proxy_flag	false

yhd_html_category_navigation	#comParamId > div.searchwrap.wrap.mpwrap > div.mod_search_crumb > div > div > ul
yhd_html_category_level_1	ul > li:nth-child(2) > span
yhd_html_category_level_2	ul > li:nth-child(4) > span
yhd_html_category_level_3	ul > li:nth-child(6) > span

yhd_html_list_last_page	#rankOpDiv > div.search_select_page > div.select_page_num
yhd_html_list_last_page_1	#lastPage
yhd_html_list_product_id	div.itemBox:not(div.itemBox.none)
yhd_html_list_product_detail_url	#pdlink2_
yhd_html_detail_id	#pro_code
yhd_html_detail_title	#productMainName
yhd_html_detail_title_1	#tuangouBody > div:nth-child(1) > div.mod_sku.clearfix > div.mod_con > div.unit_tit > h1
yhd_html_detail_brand	#brand_relevance
yhd_html_detail_price_json_url	http://gps.yhd.com/restful/detail?mcsite=1&provinceId=2&pmId=
yhd_html_detail_sale_count	#mod_salesvolume
yhd_html_detail_impression_json	http://e.yhd.com/front-pe/queryExpLabelSummary.do?productId=
yhd_html_detail_good_review_avg	http://e.yhd.com/front-pe/getRateByPM.do?pmInfoId=
yhd_html_detail_review	http://e.yhd.com/front-pe/productExperience/proExperienceAction!ajaxView_pe.do?product.id=${0}&filter.commentFlag=total
yhd_html_detail_bad_review	http://e.yhd.com/front-pe/productExperience/proExperienceAction!ajaxView_pe.do?product.id=${0}&filter.commentFlag=poor
