##	平台编号目前4代表我买网
womai_site_code	4

cookie_from	womai
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

womai_proxy_flag	false

womai_html_category_navigation	body > div.screener.width > div.screener-title.clearfix > div.crumbs-nav.fl > div.one-level,body > div.screener.width > div.screener-title.clearfix > div.crumbs-nav.fl > div.other-list > em

womai_html_base_url	http://www.womai.com

womai_html_list_last_page	#ajaxrightshow > div.product-list > div > div > div.page_m > span
womai_html_list_product_block	div.product-list > ul > li
womai_html_list_product_a	li > div > div.list-title > p > a

womai_html_detail_title	h1.p-title
womai_html_detail_price_json	http://price.womai.com/PriceServer/open/productlist.do?ids=${0}&mid=0&properties=productLabels&prices=buyPrice%2CmarketPrice%2CWMPrice%2CVIPPrice%2CsaveMoney%2CuserPoints%2CspecialPrice&defData=n
womai_html_detail_brand_navigation	body > div.w.crumbs,body > div.w.position,body > div.main > div.width > div.main-top,body > div.main > div.width > div.main-top
womai_html_detail_grade_avg	#ave_score
womai_html_detail_grade_r3	#r3 > a
womai_html_detail_grade_r2	#r2 > a
womai_html_detail_grade_r1	#r1 > a
womai_html_detail_impression_contents	div.consider > ul > li
womai_html_detail_impression_contents_avg	#ave_score
womai_html_detail_bad_review_info_url	http://www.womai.com/green2016/product/remarklist.do?id=${0}&mid=0&starlevel=1&page=1&isremark=1
womai_html_detail_bad_review_content	#remarkListDiv > li > div > div > dl > p > strong.tit + a
womai_html_detail_bad_review_time	#remarkListDiv > li > div > div > dl > dd.date