##	平台编号目前6代表苏宁
suning_site_code	6

cookie_from suning
userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

suning_proxy_flag	false

suning_html_list_navigation_path	#search-path > div > div > a
suning_html_list_navigation_current	#search-path > div > span
suning_html_list_last_page	#second-filter > div.label-screening > div.little-page > span

suning_html_list_product_block	#filter-results > ul > li
suning_html_list_title	li > div > div > div > div.res-info > p.sell-point > a
suning_html_detail_title	#itemDisplayName
suning_html_detail_brand	span > a[href*=pinpai]
suning_html_detail_price_json	http://icps.suning.com/icps-web/getAllPriceFourPage/000000000${0}__010_0100101_1_pc_showSaleStatus.vhtm?callback=showSaleStatus
suning_html_detail_impression	http://review.suning.com/ajax/getreview_labels/general-000000000${0}------commodityrLabels.htm
suning_html_detail_review_info	http://review.suning.com/ajax/review_satisfy/general-000000000${0}------satisfy.htm
suning_html_detail_bad_review_info	http://review.suning.com/ajax/review_lists/general-000000000${0}--bad-1-default-10-----reviewList.htm