suning_1	http://list.suning.com/0-500461-${0}.html
suning_2	http://list.suning.com/0-500462-${0}.html
suning_3	http://list.suning.com/0-500463-${0}.html
suning_4	http://list.suning.com/0-500478-${0}.html
suning_5	http://list.suning.com/0-500479-${0}.html
suning_6	http://list.suning.com/0-500480-${0}.html
suning_7	http://list.suning.com/0-500481-${0}.html
suning_8	http://list.suning.com/0-500482-${0}.html
suning_9	http://list.suning.com/0-500483-${0}.html