# UNI_HAWKEYE

uni_crawler/: .classpath  .project  assembly.xml  pom.xml
uni_crawler/activemq-data/localhost/KahaDB/: db.data
uni_crawler/src/main/java/com/uni/hawkeye/: Executor.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/amazon/bean/: CategoryInfo.java  ProductInfo.java  ProductList.java  ReviewBadInfo_AMAZON.java  ReviewImpression_AMAZON.java  ReviewInfo_AMAZON.java  TaskControl.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/amazon/dao/: CategoryMapper_AMAZON.java  CategoryMapper_AMAZON.xml  ProductListMapper_AMAZON.java  ProductListMapper_AMAZON.xml  TaskControlMapper_AMAZON.java  TaskControlMapper_AMAZON.xml
uni_crawler/src/main/java/com/uni/hawkeye/crawler/amazon/enums/: CategoryControlStatus.java  ProductListUrlStatusEnum.java  TaskControlStatus.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/amazon/logic/: ControlLogic.java  CrawlerLogic.java  PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/baidu_tieba/bean/: BarInfo.java  CategoryInfo.java  TaskControl.java  TieziInfo.java  UserInfo.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/baidu_tieba/dao/: BarMapper_BAIDU_TIEBA.java  BarMapper_BAIDU_TIEBA.xml  CategoryMapper_BAIDU_TIEBA.java  CategoryMapper_BAIDU_TIEBA.xml  TaskControlMapper_BAIDU_TIEBA.java  TaskControlMapper_BAIDU_TIEBA.xml  TieziMapper_BAIDU_TIEBA.java  TieziMapper_BAIDU_TIEBA.xml  UserMapper_BAIDU_TIEBA.java  UserMapper_BAIDU_TIEBA.xml
uni_crawler/src/main/java/com/uni/hawkeye/crawler/baidu_tieba/enums/: BarControlStatus.java  CategoryControlStatus.java  TaskControlStatus.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/baidu_tieba/logic/: ControlLogic.java  CrawlerLogic.java  PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/custom/bean/: TaskControl.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/custom/dao/: TaskControlMapper_Custom.java  TaskControlMapper_Custom.xml
uni_crawler/src/main/java/com/uni/hawkeye/crawler/custom/enums/: TaskControlStatus.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/custom/logic/: ControlLogic.java  CrawlerLogic.java  PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/gome/bean/: CategoryInfo.java  ProductInfo.java  ProductList.java  ReviewBadInfo_GOME.java  ReviewImpression_GOME.java  ReviewInfo_GOME.java  TaskControl.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/gome/dao/: CategoryMapper_GOME.java  CategoryMapper_GOME.xml  ProductListMapper_GOME.java  ProductListMapper_GOME.xml  TaskControlMapper_GOME.java  TaskControlMapper_GOME.xml
uni_crawler/src/main/java/com/uni/hawkeye/crawler/gome/enums/: CategoryControlStatus.java  PriceEnum.java  ProductListUrlStatusEnum.java  TaskControlStatus.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/gome/logic/: ControlLogic.java  CrawlerLogic.java  PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/jd/bean/: CategoryInfo.java  FromWebParam.java  ProductInfo.java  ProductList.java  ReviewBadInfo_JD.java  ReviewImpression_JD.java  ReviewInfo_JD.java  TaskControl.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/jd/dao/: CategoryMapper_JD.java  CategoryMapper_JD.xml  ProductListMapper_JD.java  TaskControlMapper_JD.java  TaskControlMapper_JD.xml
uni_crawler/src/main/java/com/uni/hawkeye/crawler/jd/enums/: CategoryControlStatus.java  ProductListUrlStatusEnum.java  TaskControlStatus.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/jd/logic/: ControlLogic.java  CrawlerLogic.java  PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/sina_weibo_api/bean/: BlockInfo.java  CategoryInfo.java  CommentInfo.java  TaskControl.java  UserAttentionInfo.java  UserInfo.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/sina_weibo_api/dao/: CategoryMapper_SINA_WEIBO_API.java  CategoryMapper_SINA_WEIBO_API.xml  TaskControlMapper_SINA_WEIBO_API.java  TaskControlMapper_SINA_WEIBO_API.xml
uni_crawler/src/main/java/com/uni/hawkeye/crawler/sina_weibo_api/enums/: CategoryControlStatus.java  TaskControlStatus.java
uni_crawler/src/main/java/com/uni/hawkeye/crawler/sina_weibo_api/logic/: ControlLogic.java  CrawlerLogic.java  PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/enums/: WebSiteEnum.java
uni_crawler/src/main/java/com/uni/hawkeye/jsoup/: JsoupCrawler.java
uni_crawler/src/main/java/com/uni/hawkeye/jsoup/bean/: CrawlerPropertyInfo.java
uni_crawler/src/main/java/com/uni/hawkeye/jsoup/dao/: JsoupMapper.java  JsoupMapper.xml
uni_crawler/src/main/java/com/uni/hawkeye/jsoup/logic/: PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/log/: Uni_LOG_Common.java
uni_crawler/src/main/java/com/uni/hawkeye/proxy/bean/: UniProxyInfo.java
uni_crawler/src/main/java/com/uni/hawkeye/proxy/dao/: ProxyMapper.java  ProxyMapper.xml
uni_crawler/src/main/java/com/uni/hawkeye/proxy/logic/: PersistenceLogic.java
uni_crawler/src/main/java/com/uni/hawkeye/utils/: DataUtil.java
uni_crawler/src/main/java/jms/message/: JmsExecutor.java  jmsMessageListenerCustom.java  jmsMessageListenerEb.java  jmsMessageListenerTieba.java  jmsMessageListenerWeibo.java
uni_crawler/src/main/resources/: applicationContext-ioc.xml  applicationContext-main.xml  config-sina-weibo.properties  config-web.properties  datasource.xml  jmsMessageListener-context.xml  log4j.xml  mybatis-config.xml  property_amazon.properties  property_baidu_tieba.properties  property_custom.properties  property_gome.properties  property_jd.properties  property_sina_weibo_api.properties  property_sina_weibo_html.properties  property_suning.properties  property_tmall.properties  property_womai.properties  property_womai_phone.properties  property_yhd.properties  white_list_amazon.properties  white_list_baidu_tieba.properties  white_list_jd.properties  white_list_sina_weibo_html.properties  white_list_suning.properties  white_list_tmall.properties  white_list_womai.properties
(+168 files in other folders)
