##	平台编号目前5代表国美
gome_site_code	5

userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

gome_html_list_category_1	#category-first
gome_html_list_category_2	#category-second
gome_html_list_category_3	#category-third

gome_html_list_last_page	#mp-currentNumber
gome_html_list_product_block	#product-box > li > div
gome_html_list_product_a	div > p.item-name > a
gome_html_detail_title	#gm-prd-main > li.prdtit > h1
gome_html_detail_brand	#prd_data > li:nth-child(2) > ul > li:nth-child(3) > span:nth-child(2)
gome_html_detail_price_json_url	http://ss.gome.com.cn/item/v1/browse/prdetail/${0}/${1}/flag/item/callback
gome_html_detail_review_json_url	http://ss.gome.com.cn/item/v1/prdevajsonp/appraiseModuleAjax/${0}/1/all/flag/appraise/all
gome_html_detail_good_avg	#j-comment-section > div > div:nth-child(1) > div > div.sorceOut.clearfix > div.sor > div.sper > span
gome_html_detail_impression_url	http://ss.gome.com.cn/item/v1/prdevajsonp/productEvaComm/${0}/flag/appraise/totleMarks
gome_html_detail_bad_review_url	http://ss.gome.com.cn/item/v1/prdevajsonp/appraiseModuleAjax/${0}/1/bad/flag/appraise/bad