##	平台编号目前6代表苏宁
suning_site_code	6

userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

suning_html_list_navigation_path	#breadNavBg > div > div:nth-child(2) > a
suning_html_list_navigation_current	#breadNavBg > div > h1 > b
suning_html_list_last_page	#pageTotal

suning_html_list_product_block	#proShow > div.grid > ul > li > div
suning_html_list_title	div > div.i-name.limit.clearfix > a
suning_html_detail_title	#itemDisplayName
suning_html_detail_brand	span > a[href*=pinpai]
suning_html_detail_price_json	http://icps.suning.com/icps-web/getAllPriceFourPage/000000000${0}__010_0100101_1_pc_showSaleStatus.vhtm?callback=showSaleStatus
suning_html_detail_impression	http://review.suning.com/ajax/getreview_labels/general-000000000${0}------commodityrLabels.htm
suning_html_detail_review_info	http://review.suning.com/ajax/review_satisfy/general-000000000${0}------satisfy.htm
suning_html_detail_bad_review_info	http://review.suning.com/ajax/review_lists/general-000000000${0}--bad-1-default-10-----reviewList.htm