##	平台编号目前7代表亚马逊
amazon_site_code	7

userAgent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
retry_cnt	5
sleep_time	10
time_out	60

amazon_html_list_navigation_before	#s-result-count > span > a
amazon_html_list_navigation_current	#s-result-count > span > span
amazon_html_list_last_page	#pagn

amazon_html_list_product_block	li[id^=result_]
amazon_html_list_title	li > div > div > div > a.a-link-normal.s-access-detail-page.a-text-normal
amazon_html_list_brand	li > div > div:nth-child(3) > div.a-row.a-spacing-mini > span:nth-child(2), li > div > div:nth-child(5) > div.a-row.a-spacing-mini > span:nth-child(2)
amazon_html_list_price	a[class*=a-link-normal a-text-normal] > span[class*=a-color-price]
amazon_html_list_review_url	http://www.amazon.cn/review/widgets/average-customer-review/popover/ref=acr_search__popover?ie=UTF8&asin=${0}&contextId=search&ref=acr_search__popover
amazon_html_list_review_avg	body > div > div > div > div.a-section.a-spacing-small.a-text-center > span
amazon_html_list_review_count	#histogramTable > tbody > tr > td:nth-child(3) > span.a-size-small

amazon_html_review_page_url	http://www.amazon.cn/product-reviews/${0}/ref=cm_cr_pr_viewopt_sr?ie=UTF8&filterBy=addOneStar&showViewpoints=0&filterByStar=one_star&pageNumber=1&reviewerType=avp_only_reviews
amazon_html_impression_url	http://www.amazon.cn/product-reviews/${0}/ref=cm_cr_pr_viewopt_sr?ie=UTF8&filterBy=addFiveStar&showViewpoints=0&reviewerType=avp_only_reviews&filterByStar=all_stars&pageNumber=1
amazon_html_impression_block	div.a-section.review
amazon_html_impression_title	div > div > a.a-size-base.a-link-normal.review-title.a-color-base.a-text-bold
amazon_html_impression_count	div > div.a-row.a-spacing-top-small.review-comments > div > span.a-size-base.cr-vote > span > span.a-color-secondary > span.a-size-small.a-color-secondary.review-votes
								
amazon_html_bad_review_content	div.a-section.review > div > span.a-size-base.review-text
amazon_html_bad_review_time	div > div > span.a-size-base.a-color-secondary.review-date