yhd_1	http://list.yhd.com/c28980-0-81057/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_2	http://list.yhd.com/c28982-0-81059/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_3	http://list.yhd.com/c28981-0-81058/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_4	http://list.yhd.com/c28983-0-81060/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_5	http://list.yhd.com/c28984-0-81061/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_6	http://list.yhd.com/c28343-0-81049/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_7	http://list.yhd.com/c36184-0-81053/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_8	http://list.yhd.com/c33620-0-120355/b/a-s3-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_9	http://list.yhd.com/c28980-0-81057/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_10	http://list.yhd.com/c28982-0-81059/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_11	http://list.yhd.com/c28981-0-81058/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_12	http://list.yhd.com/c28983-0-81060/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_13	http://list.yhd.com/c28984-0-81061/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_14	http://list.yhd.com/c28343-0-81049/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_15	http://list.yhd.com/c36184-0-81053/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/
yhd_16	http://list.yhd.com/c33620-0-120355/b/a-s4-v4-p${0}-price-d0-f0d-m1-rt0-pid-mid0-k/