womai_phone_1	http://m.womai.com/0c66105.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_2	http://m.womai.com/0c219380.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_3	http://m.womai.com/0c386609.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_4	http://m.womai.com/0c7409.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_5	http://m.womai.com/0c7411.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_6	http://m.womai.com/0c6600.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_7	http://m.womai.com/0c6301.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_8	http://m.womai.com/0c6706.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_9	http://m.womai.com/0c77600.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_10	http://m.womai.com/0c6501.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1
womai_phone_11	http://m.womai.com/0c207424.shtml?order=1&sort=0&detailId=0&page=${0}&rf=1